# stashydev

./: .gitignore  .gitmodules  ATTRIBUTION.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/actions/cache-konan/: action.yml
.github/actions/prepare-gradle/: action.yml
.github/workflows/: build.yml  ci.yml  deploy.yml
build-util/: build.gradle.kts  settings.gradle.kts
build-util/src/main/kotlin/: Util.kt  VersionCatalogUtil.kt
build-util/src/main/kotlin/multiplatform/: base.gradle.kts
build-util/src/main/kotlin/multiplatform/plugin/: ksp.gradle.kts
composeApp/: build.gradle.kts
composeApp/icons/: build.gradle.kts
composeApp/icons/src/commonMain/kotlin/icons/: Icons.kt
composeApp/icons/src/commonMain/kotlin/icons/filled/: ArrowBack.kt  ChevronBackward.kt  Mail.kt
composeApp/icons/src/commonMain/kotlin/icons/logos/: CSharp.kt  GitHub.kt  Java.kt  Kotlin.kt  Rust.kt  SoundCloud.kt  Twitter.kt  YouTube.kt
composeApp/icons/src/commonMain/kotlin/icons/outline/: ArrowOutwardThick.kt  Briefcase.kt  Briefcases.kt  CaptivePortal.kt
composeApp/icons/src/commonMain/kotlin/icons/outlinelarge/: CaptivePortal.kt  FitScreen.kt  UserSearch.kt
composeApp/shaders/: build.gradle.kts
composeApp/shaders/src/androidMain/kotlin/: AppShaders.android.kt
composeApp/shaders/src/commonMain/kotlin/: AppShaders.kt  ShaderSources.kt
composeApp/shaders/src/skikoCommonMain/kotlin/: AppShaders.skikoCommon.kt
composeApp/src/androidMain/kotlin/ui/: ContentLoader.android.kt
composeApp/src/commonMain/composeResources/files/: projects.json
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  ContentLoader.kt  HttpClient.kt  KoinModule.kt  Navigation.kt
composeApp/src/commonMain/kotlin/components/: AppNavbar.kt  DottedLine.kt  NavItem.kt  ResponsiveRow.kt  ScreenBackground.kt  SiteFooter.kt  SiteHeader.kt
composeApp/src/commonMain/kotlin/components/nav/: AppNavbar.kt  NavBar.kt  NavBlock.kt  NavItem.kt  NavLink.kt
composeApp/src/commonMain/kotlin/components/projects/: RepoCard.kt  RepoListItem.kt
composeApp/src/commonMain/kotlin/components/util/: AnimatedLaunch.kt  NullSwapper.kt
composeApp/src/commonMain/kotlin/icons/: ArrowOutwardThick.kt  Briefcase.kt  Briefcases.kt  Icons.kt  LogoGithub.kt  LogoTwitter.kt
composeApp/src/commonMain/kotlin/icons/filled/: ArrowBack.kt
composeApp/src/commonMain/kotlin/icons/logos/: GitHub.kt  SoundCloud.kt  Twitter.kt
composeApp/src/commonMain/kotlin/icons/outlinelarge/: Cases.kt
composeApp/src/commonMain/kotlin/locals/: AppLocals.kt
composeApp/src/commonMain/kotlin/model/: AppState.kt  Destination.kt  HomeLink.kt  MainViewModel.kt  NavEntry.kt  Screen.kt  Settings.kt  Util.kt
composeApp/src/commonMain/kotlin/preview/: PreviewHost.kt  Previews.kt
composeApp/src/commonMain/kotlin/screens/: AboutScreen.kt  HomeScreen.kt  LoadingScreen.kt  MediaScreen.kt  ProjectScreen.kt  ProjectsScreen.kt  Screen.kt
composeApp/src/commonMain/kotlin/theme/: Animation.kt  AppTheme.kt  Fonts.kt  Gradients.kt  Modifiers.kt  PreviewHost.kt  Shaders.kt  Util.kt
composeApp/src/commonMain/kotlin/ui/: AppLocals.kt  ContentLoader.kt  HttpClient.kt  Navigation.kt
composeApp/src/commonMain/kotlin/ui/components/: DottedLine.kt  LinkButton.kt  ResponsiveRow.kt  ScreenBackground.kt  SiteFooter.kt  SiteHeader.kt  UnderConstructionBanner.kt  VerticalScrollbar.kt
composeApp/src/commonMain/kotlin/ui/components/nav/: NavBar.kt  NavBlock.kt  NavLink.kt  NavTitle.kt
composeApp/src/commonMain/kotlin/ui/components/project/: LanguageBadge.kt  ProjectCard.kt
composeApp/src/commonMain/kotlin/ui/locals/: AppLocals.kt
composeApp/src/commonMain/kotlin/ui/nav/: MultiBackStack.kt  NavItem.kt  NavTransitions.kt
composeApp/src/commonMain/kotlin/ui/nav/decorators/: BackgroundEntryDecorator.kt  NavigationEntryDecorator.kt  ResponsiveNavEntryDecorator.kt  TopBarEntryDecorator.kt
composeApp/src/commonMain/kotlin/ui/nav/scenes/: PageScene.kt
composeApp/src/commonMain/kotlin/ui/preview/: PreviewData.kt  PreviewHost.kt  Previews.kt
composeApp/src/commonMain/kotlin/ui/screens/: AboutScreen.kt  BackgroundScreen.kt  HomeScreen.kt  LoadingScreen.kt  MediaScreen.kt  ProjectScreen.kt  ProjectsScreen.kt
composeApp/src/commonMain/kotlin/ui/screens/generic/: ScreenContainer.kt  ScreenContent.kt  ScreenHost.kt
composeApp/src/commonMain/kotlin/ui/theme/: Animation.kt  AppTheme.kt  ContainerSize.kt  Fonts.kt  Gradients.kt  Modifiers.kt  Scroll.kt  Shaders.kt  SharedTransitions.kt  Spacing.kt  Util.kt
composeApp/src/commonMain/kotlin/ui/vm/: AppViewmodel.kt  HomeScreenViewmodel.kt
composeApp/src/commonMain/kotlin/viewmodel/: AppViewmodel.kt  HomeScreenViewmodel.kt
composeApp/src/commonMain/kotlin/vm/: AppViewmodel.kt  HomeScreenViewmodel.kt
composeApp/src/commonMain/resources/strings/: links.json
composeApp/src/commonTest/kotlin/: DestinationTest.kt
composeApp/src/desktopMain/kotlin/: Main.kt
composeApp/src/desktopMain/kotlin/ui/: ContentLoader.jvm.kt
composeApp/src/jvmMain/kotlin/: ContentLoader.jvm.kt  HttpClient.kt  Main.kt
composeApp/src/wasmJsMain/kotlin/: HttpClient.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html  styles.css
composeApp/src/webMain/kotlin/: ContentLoader.web.kt  main.kt
composeApp/src/webMain/kotlin/ui/: ContentLoader.web.kt
composeApp/src/webMain/resources/: index.html
gradle/: android.versions.toml  build.versions.toml  compose.versions.toml  kotlin.versions.toml  ktor.versions.toml  libs.versions.toml
model/: build.gradle.kts
model/src/commonMain/kotlin/: Project.kt
modules/github-api/: build.gradle.kts
modules/github-api/src/commonMain/kotlin/: Serializers.kt
modules/github-api/src/commonMain/kotlin/model/: GithubRepo.kt  GithubUser.kt
modules/github-api/src/commonMain/kotlin/resources/: Github.kt  GithubApi.kt
modules/github-api/src/commonTest/kotlin/: RepoTest.kt  SerializationTests.kt  Util.kt
modules/github-api/src/commonTest/resources/: repo-schema.json
(+3 files in other folders)
