kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4G
kotlin.incremental.wasm=true
#Gradle
org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.parallel=true
#Development
development=true
org.gradle.vfs.watch=true
