[versions]
composeHotReload = "1.0.0-beta09"
composeMultiplatform = "1.10.0-alpha02"

navigation3-ui = "1.0.0-alpha02"
adaptive = "1.2.0-alpha07"

haze = "1.6.10"
coil = "3.3.0"
materialKolor = "3.0.1"

[libraries]
coil-main = { module = "io.coil-kt.coil3:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network = { module = "io.coil-kt.coil3:coil-network-ktor3", version.ref = "coil" }
coil-svg = { module = "io.coil-kt.coil3:coil-svg", version.ref = "coil" }

androidx-navigation3-ui = { module = "org.jetbrains.androidx.navigation3:navigation3-ui", version.ref = "navigation3-ui" }
adaptive = { module = "org.jetbrains.compose.material3.adaptive:adaptive", version.ref = "adaptive" }

materialKolor = { module = "com.materialkolor:material-kolor", version.ref = "materialKolor" }

[plugins]
hotReload = { id = "org.jetbrains.compose.hot-reload", version.ref = "composeHotReload" }
multiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }

[bundles]
compose = ["adaptive", "androidx-navigation3-ui"]
coil = ["coil-main", "coil-network", "coil-compose", "coil-svg"]
