[versions]
jvm = "25"

koin = "4.2.2"
slf4j-simple = "2.0.18"

kotest = "6.2.1"
testResources = "0.15.0"

[libraries]
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-ktor3 = { module = "io.insert-koin:koin-ktor3", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }

slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j-simple" }

kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
testResources = { module = "com.goncalossilva:resources", version.ref = "testResources" }

[bundles]
koin = ["koin-core", "koin-compose", "koin-compose-viewmodel"]
