[versions]
jvm = "25"

koin = "4.2.0-beta4"
spine = "0.9.0"
slf4j-simple = "2.0.17"

kotest = "6.0.7"
testResources = "0.14.1"

[libraries]
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-ktor3 = { module = "io.insert-koin:koin-ktor3", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }

spine-api = { module = "dev.opensavvy.spine:api", version.ref = "spine" }
spine-client = { module = "dev.opensavvy.spine:client", version.ref = "spine" }

slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j-simple" }

kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
testResources = { module = "com.goncalossilva:resources", version.ref = "testResources" }

[bundles]
koin = ["koin-core", "koin-compose", "koin-compose-viewmodel"]
